<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-up</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesignup.css">
</head>
<body>
    <div class="box">
        <div class="im"></div>
        <div class="text">
            <hr width="40%">
            <h2>Register now</h2>
            <hr width="40%">
        </div>
        <h3>Create your account to be a part of "SMRT-INDUS"</h3>
        <form class="formsignup">
            <input type="text" placeholder="First Name">
            <input type="text" id="lname" placeholder="Last Name">
            <br>
            <input type="text" id="all" placeholder="Email">
            <br>
            <input type="password" id="all" placeholder="Password">
            <br>
            <input type="password" id="all" placeholder="Confirm Password">
            <br>
        </form>
        <div class="last">
            <input id="chckbox" type="checkbox"> 
            <p>I accept the Terms of USE & Privacy Policy</p>
        </div>
        <br><br><br><br><br><br>
        <a  href="../application/application.html" class="btn" >Sign up</button>
    </div>
</body>
</html>