<!DOCTYPE html>
<html lang="en">

<head>
    <title>SMRT-INDUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../application/css/styless.css">
</head>

<body>
    <div class="im"></div>
    <nav class="navbar navbar-inverse" style="border-radius: 0px; position: fixed; width: 100%;">
        <div class="container-fluid" style="font-size: 15px;">
            <div class="navbar-header">
                <a class="navbar-brand" href="../application/application.html" 
                style="font-size: 24px;">SMRT-INDUS</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active all" style="margin-left: 100px;">
                    <a href="../application/application.html">HOME</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle all" data-toggle="dropdown" href=""> FEATURES
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" style="background-color: rgb(215, 215, 215);font-size: 16px;">
                        <li>
                            <a href="#">Human presence identification</a>
                        </li>
                        <li>
                            <a href="#">Plants nurturing</a>
                        </li>
                        <li>
                            <a href="#">RFID card</a>
                        </li>
                        <li>
                            <a href="#">Auto fan/light</a>
                        </li>
                        <li>
                            <a href="#">Air quality measurement</a>
                        </li>
                        <li>
                            <a href="#">Fire detection</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../contactus/contactus.html" class="all"> Contact us</a>
                </li>
                <li>
                    <a href="#team" class="all"> About us</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../signup/signup.html">
                        <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                </li>
                <li>
                    <a href="../login/login.html">
                        <span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
            <h1 style="border-bottom: 3px solid white;">SMART INDUSTRY</h1>
            <p>In the growing world, the life of the human being is mainly dependent on industries. Industries not only make the Life easy but also brings innovations in the lifestyle of people. And it also contributes largely to GDP of the country. With growing industrialisation there are some drawbacks of the industry. According to the facts, 51% of the pollution is caused by the industry. Along with that large amount of electricity is also wasted. Some other problems such as security, employee’s entry etc... Therefore, with the help of Python & IOT were trying to bring revolution in the industries. This project is about to save energy, increase security, regular air quality check which will make the industry smarter and more innovative. It will also help to save energy and save money. 
            </p>
    </div>
    <div class="card">
        <img src="css/air.jpg" alt="Avatar">
        <div class="container1">
          <h4><b>Air quality measurement</b></h4>
          <p>Air quality that needs to be maintain in industry and it is important as well. For example, temperature inside different rooms, current humidity, CO presence in air etc. Dust and particulate matter is most often the concern for regulators. In some cases nitrogen dioxide, carbon monoxide, or Sulphur dioxide might also be of interest. ... A complete monitoring station to measure particulate, a couple of gases, and wind speed and direction can cost more than a new wheeled-loader.
        </p>
        </div>
    </div> 
    <div class="card">
        <img src="css/fire.jpg" alt="Avatar">
        <div class="container1">
          <h4><b>Fire detection</b></h4>
          <p style="margin-top: 36px;">A fire detection system uses a smoke detector to detect a fire before it actually starts. An effective fire detection system eliminates damage by ensuring that a fire can be prevented before it even starts. A fire detector may also have a direct connection to an alarm monitoring centre. 
        </p>
        </div>
    </div> 
    <div class="card">
            <img src="css/human.jpg" alt="Avatar">
            <div class="container1">
              <h4><b>Human presence identification</b></h4>
              <p style="margin-top: 25px;">It often happens in industry or at any warehouses where people go for lunch break and room light and fan is on. So, this is a waste of energy. In this project a sensor will sense human presence and it will operate the room's light and other components.
              </p>
            </div>
    </div> 
    <div class="card">
            <img src="css/plant.jpg" alt="Avatar">
            <div class="container1">
              <h4><b>Plants nurturing</b></h4>
              <p style="margin-top: 70px;">In this a sensor is used, the sensor will sense moisture level of plants and based on that water will be provided to plants and at garden area. All the notification will be sent to who take care of gardens.
            </p>
            </div>
    </div> 
    <div class="card">
            <img src="css/RFID.jpg" alt="Avatar">
            <div class="container1">
              <h4><b>RFID card</b></h4>
              <p style="margin-top: 27px;">RFID Card
                    Radio-frequency identification (RFID) uses electromagnetic fields to automatically identify and track tags attached to objects. To get analysis how many times one person going in and out we can use RFID mechanism. Every time user enters, they have to show RFID card and every time they exit they have to show RFID card. Through this we will get analysis of the person.
              </p>
            </div>
    </div> 
    <div class="card">
            <img src="css/fan:light.jpg" alt="Avatar">
            <div class="container1">
              <h4><b>Auto fan/light</b></h4>
              <p style="margin-top: 38px;">In this we can detect the natural light present at room or darkness of room and according to that we can control all the lights. If temperature is high then we can on fans or temperature is cold then we can off fans using these sensors. Same way with light if darkness detected in room, we can on lights automatically.
            </p>
            </div>
    </div> 

    
    <form class="form">
        <div class="formbox">
            <h1 style="margin-bottom: 60px;border-bottom: 3px dotted;">Give Your Feedback</h1>
            <input type="text" id="inpt" placeholder="Enter Your Name" size="60">
            <br>
            <input type="text" id="inpt" placeholder="Email id" size="60">
            <br>
            <textarea name="" class="textarea" id="inpt" cols="60" rows="3" placeholder="Text..."></textarea>
            <br>
            <button class="btn">Submit</button>
        </div>
    <div id="team">  
        <h1 style="font-size: 44px; border-bottom: 3px solid whitesmoke">OUR TEAM</h1>  
    </div>    
    </form>
    <div class="card1">
            <img src="css/urvish.jpg" id="imgs" alt="Avatar">
            <div class="container1">
              <h3><b>Urvish Sangani</b></h3>
              <p>Reporter</p>
            </div>
    </div> 
    <div class="card2">
            <img src="css/myself.jpg" id="imgs" alt="Avatar">
            <div class="container1">
              <h3><b>Dhruv Raval</b></h3>
              <p>Web developer</p>
            </div>
    </div> 
    <div class="card2">
            <img src="css/parth.jpg" id="imgs" alt="Avatar">
            <div class="container1">
              <h3><b>Parth Patel</b></h3>
              <p>Analyser</p>
            </div>
    </div> 
    <div class="card2">
            <img src="css/neel.jpg" id="imgs" alt="Avatar">
            <div class="container1">
              <h3><b>Neel Radadiya</b></h3>
              <p>Creator</p>
            </div>
    </div> 
</body>

</html>