<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>

    <div class="im"></div>

    <div class="loginbox">

        <h1>Login</h1>

        <div class="username">
            <i class="material-icons icon" style="color: white">person
            <input type="text" placeholder="username" size="42" ></i>
        </div>

        <div class="password">
            <i class="material-icons icon" style="color: white">lock
            <input type="password" placeholder="password" size="20"></i>
        </div>

        <div style="margin-bottom: 25px;">
            <a href="../forgot password/forgotpass.html">forgot password ?</a>
            <a id="line" href="../signup/signup.html">Didn't have account ?</a>
        </div>
        <br>

        <a href="../application/application.html" class="btn">Sign in</a>

    </div>
</body>

</html>