<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contact US</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .all{
            margin-left: 27px;
        }
        .im {
            background-image: url("bg.jpg");
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(6px);
        }

        .form {
            float: left;
            margin-top: 175px;
        }

        .formbox h1 {
            color: rgb(255, 255, 255);
            font-size: 57px;
            text-shadow: 5px 5px 10px rgb(187, 199, 157);
        }

        .formbox {
            width: 100%;
            text-align: center;
            margin-left: 360px;
            margin-top: 67px;
        }

        #inpt {
            border: none;
            background: none;
            color: white;
            margin-top: 27px;
            font-size: 20px;
            border-bottom: 3px solid white;
            padding: 0px 0px 8px 6px;
        }

        .textarea {
            height: 118px;
            border: 3px solid white;
            border-radius: 12px;
        }

        .btn {
            border: none;
            background: none;
            color: white;
            font-size: 25px;
            margin-top: 37px;
            border-bottom: 3px solid white;
            border-radius: 11px;
            margin-bottom: 100px;
            padding-top: 5px;
        }

        .btn:hover {
            background-color: #fff;
            padding-top: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="im"></div>
    <nav class="navbar navbar-inverse" style="border-radius: 0px; position: fixed; width: 100%;">
            <div class="container-fluid" style="font-size: 15px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../application/application.html" style="font-size: 24px;">SMRT-INDUS</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active all" style="margin-left: 100px;">
                        <a href="../application/application.html">HOME</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle all" data-toggle="dropdown" href="#"> FEATURES
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="background-color: rgb(215, 215, 215);font-size: 16px;">
                            <li>
                                <a href="#">Human presence identification</a>
                            </li>
                            <li>
                                <a href="#">Plants nurturing</a>
                            </li>
                            <li>
                                <a href="#">RFID card</a>
                            </li>
                            <li>
                                <a href="#">Auto fan/light</a>
                            </li>
                            <li>
                                <a href="#">Air quality measurement</a>
                            </li>
                            <li>
                                <a href="#">Fire detection</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="all"> Contact us</a>
                    </li>
                    <li>
                        <a href="/Dhruv's%20Mac/engineering%20sem-7/PROJECT/web%20application/application/application.html#team" class="all"> About us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../signup/signup.html">
                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="../login/login.html">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    <form class="form">
        <div class="formbox">
            <h1>Contact with us</h1>
            <input type="text" id="inpt" placeholder="Enter Your Name" size="60">
            <br>
            <input type="text" id="inpt" placeholder="Email id" size="60">
            <br>
            <input type="text" id="inpt" placeholder="Email Your mobile number" size="60">
            <br>
            <textarea name="" class="textarea" id="inpt" cols="60" rows="3" placeholder="Text..."></textarea>
            <br>
            <a href="../application/application.html" class="btn">Submit</button>
        </div>
    </form>
</body>

</html>